# This username and password pair reflect the values used in the public setup documentation
# at https://datacarpentry.org/genomics-workshop/AMI-setup/

# You should change these for your own workshop and communicate these new username/password 
# to participants, especially if your instances will be SSH-accessible via the public internet
dcuser_username: dcuser
dcuser_password: data4Carp

# Change this variable if your user home directories are at an alternative path
home_base: /home

# seconds from epoch for training-users expiry (not dcuser)
# -1 is no expiry
user_expiry: -1